#Authorization 
BOT_TOKEN=your_bot_token
GUILD_ID=your_guild_id

#Verification of users
UNVERIFIED_ROLE_ID=unverified_role_id
VERIFIED_ROLE_ID=verified_role_id       

#Staff roles
MODERATOR_ROLE_ID=moderator_role_id
ADMINISTRATOR_ROLE_ID=administrator_role_id